<mxfile host="65bd71144e" modified="2021-02-08T08:42:08.009Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="iw2aOM7fDXJjhNl-g41P" version="13.10.0" type="embed">
    <diagram id="4vEXQncufZ4LMPE7dy2J" name="ページ1">
        <mxGraphModel dx="1219" dy="680" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="280" as="targetPoint"/>
                        <mxPoint x="165" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="users" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="400" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="257" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;endSize=6;strokeWidth=3;" parent="1" source="272" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="720"/>
                            <mxPoint x="350" y="720"/>
                            <mxPoint x="350" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;first_nama&lt;br&gt;last_name&lt;br&gt;first_name_naka&lt;br&gt;lastname_kana&lt;br&gt;birthday" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="470" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="400" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endSize=6;strokeWidth=2;endArrow=ERmandOne;endFill=0;" parent="1" source="307" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="title&lt;br&gt;&lt;span&gt;about&lt;/span&gt;&lt;br&gt;&lt;span&gt;category_id&lt;/span&gt;&lt;br&gt;&lt;span&gt;status_id&lt;/span&gt;&lt;br&gt;&lt;span&gt;delivery_fee_id&lt;br&gt;&lt;/span&gt;prefecture_id&lt;br&gt;delivery_days_id&lt;span&gt;&lt;br&gt;&lt;/span&gt;price&lt;br&gt;&lt;span&gt;user&lt;/span&gt;" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="470" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=-0.005;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.015;exitY=0.455;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmandOne;startFill=0;strokeWidth=2;" parent="1" source="272" target="307" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="680" as="sourcePoint"/>
                        <mxPoint x="430" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" value="profile" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="90" y="770" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="318" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;endSize=6;strokeWidth=3;" parent="1" source="310" target="312" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="&lt;span&gt;postal code&lt;/span&gt;&lt;br&gt;&lt;span&gt;prefectures_id&lt;/span&gt;&lt;br&gt;&lt;span&gt;city&lt;/span&gt;&lt;br&gt;&lt;span&gt;house_number&lt;/span&gt;&lt;br&gt;&lt;span&gt;building name&lt;/span&gt;&lt;br&gt;&lt;span&gt;tel&lt;/span&gt;&lt;br&gt;order" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="90" y="840" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="order" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="770" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="user&lt;br&gt;item" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="840" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>